<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trader Master Page</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    
}
 li
{
	display: inline;
    float: left;
    
}
li a:hover:not(.active) {
    color: white;
    
}
.active {
    border: 1px solid black;
    color: brown;
    background-color: white;
    bottom: -3px;    
    border-bottom: 2px solid white;
    
}
 a
{
    text-align: center;
    border: 1px solid black;
    background-color: blue;   
	display: inline;
	display: block;
	border-radius: 9px 9px 0 0;
    color: white;
	width: 160px;
	text-decoration: none;
	padding: 10px 20px;
}
</style>
</head>
<body>
<- 
<ul><li><a class="active" href="#home">Product Research</a></li>
  <li><a href="#news">Block Funds</a></li>
  <li><a href="#contact">Trade/Auction</a></li>
  <li><a href="#about">Trade Summary</a></li>
  <li><a href="#about">Trade Consignment</a></li></ul>


</body>
</html>